* {
    padding: 0;
    margin: 0;
    user-select: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    line-height: 1;
    -webkit-tap-highlight-color: rgb(0 0 0 / 0%);

    /* 火狐 */

    /* webkit浏览器 */

    /* IE10 */
    .scroll-hide;
}

html,
body {
    overflow: hidden;
    width: 100%;
}

body {
    position: relative;
    width: 100%;
    height: 100vh;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    //font-family: cursive, fangsong, serif;
    background: #2e2425;
    //background: #2e2425 url("https://cdn.xiaoli.vip/img/desktop-virus/rise.jpg") no-repeat center;
    background-size: cover;
    transition: background 0.24s;
}

img {
    display: block;
}

a:hover,
a:visited,
a:link,
a:active {
    text-decoration: none;
    color: inherit;
}

.scroll-hide {
    &::-webkit-scrollbar {
        display: none;
        width: 0;
    }
}

#app {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
}

@media only screen and (max-width: 768px) {

}
